# taskmanager

./: LICENSE  README.md
taskmanager/: pom.xml
taskmanager/taskmanager-core/: .project  pom.xml
taskmanager/taskmanager-core/src/com/taskmanager/domain/: User.java
taskmanager/taskmanager-core/src/com/taskmanager/exception/: TaskManagerException.java
taskmanager/taskmanager-core/src/com/taskmanager/repository/: UserRepository.java
taskmanager/taskmanager-core/src/com/taskmanager/service/: ITaskService.java  IUserService.java
taskmanager/taskmanager-core/src/com/taskmanager/service/impl/: TaskIdGenerator.java
taskmanager/taskmanager-core/src/main/java/com/taskmanager/domain/: Task.java
taskmanager/taskmanager-core/src/main/java/com/taskmanager/repository/: TaskRepository.java
taskmanager/taskmanager-core/src/main/java/com/taskmanager/service/: ITaskService.java
taskmanager/taskmanager-core/src/main/java/com/taskmanager/service/impl/: TaskIdGenerator.java  TaskService.java  UserService.java
taskmanager/taskmanager-core/src/test/java/com/taskmanager/service/: TaskServiceTest.java  UserServiceTest.java
taskmanager/taskmanager-gui/: .classpath  .project  pom.xml
taskmanager/taskmanager-gui/src/main/java/com/taskmanager/controller/: PanelView.java  UserView.java
taskmanager/taskmanager-gui/src/main/java/com/taskmanager/filter/: AccessFilter.java
taskmanager/taskmanager-gui/src/main/java/com/taskmanager/init/: AppInitializer.java
taskmanager/taskmanager-gui/src/main/java/com/taskmanager/session/: Session.java
taskmanager/taskmanager-gui/src/main/java/com/taskmanager/util/: WebUtils.java
taskmanager/taskmanager-gui/src/main/webapp/: login.xhtml
taskmanager/taskmanager-gui/src/main/webapp/WEB-INF/: web.xml
taskmanager/taskmanager-gui/src/main/webapp/WEB-INF/template/: menu-info.xhtml  menu-left-side.xhtml  template.xhtml
taskmanager/taskmanager-gui/src/main/webapp/pages/: main.xhtml  modal-new-task.xhtml
taskmanager/taskmanager-gui/src/main/webapp/resources/css/: oscontrol-impl.css  style.css
taskmanager/taskmanager-gui/src/main/webapp/resources/js/: oscontrol-datatable.js  oscontrol-modal-contratos.js  oscontrol-one-radio.js  taskmanager.js  translate-pt-BR.js
