<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.taskmanager</groupId>
	<artifactId>taskmanager</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>taskmanager-core</module>
		<module>taskmanager-gui</module>
	</modules>
	

	<properties>
		
		<junit.version>4.13.1</junit.version>
		<jsf.version>2.2.11</jsf.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<bootstrap.version>3.3.5</bootstrap.version>
		<jquery-ui.version>1.11.4</jquery-ui.version>
		<flot.version>0.8.3</flot.version>
		<codemirror.version>5.5</codemirror.version>
		<sparkline.version>2.1.2</sparkline.version>
		<nanoscroller.version>0.8.7</nanoscroller.version>
		<jquery.cookie.version>1.4.1-1</jquery.cookie.version>
		
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>

		<dependencies>
			
			<dependency>
				<groupId>com.taskmanager</groupId>
				<artifactId>taskmanager-core</artifactId>
				<version>${project.version}</version>
			</dependency>
	
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- configuração do módulos de jsf -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- WebJars -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${bootstrap.version}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-ui</artifactId>
				<version>${jquery-ui.version}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-ui-themes</artifactId>
				<version>${jquery-ui.version}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>flot</artifactId>
				<version>${flot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-cookie</artifactId>
				<version>${jquery.cookie.version}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>codemirror</artifactId>
				<version>${codemirror.version}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>nanoscroller</artifactId>
				<version>${nanoscroller.version}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery.sparkline</artifactId>
				<version>${sparkline.version}</version>
			</dependency>
						
		</dependencies>
	
	</dependencyManagement>
			
</project>